

PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017/

MONGO_DB_NAME=mystore

JWT_SEED=123MaMaHu3v0

SEND_EMAIL=false

MAILER_SERVICE=gmail
MAILER_EMAIL=breinerbarraza22@gmail.com
MAILER_SECRET_KEY=pqle vplv hzyl xbqi

WEBSERVICE_URL=https://marvin-desultory-ulteriorly.ngrok-free.dev/api